DB_SERVER=BETHEL\SQLEXPRESS
DB_NAME=AdventureWorksDW2022
AWS_BUCKET_BRONZE=nexus-retail-bronze-dev-kanva001
AWS_BUCKET_SILVER=nexus-retail-silver-dev-kanva001

AWS_ACCESS_KEY_ID=AKIAYHJANHOPL3MFYMVO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1